<html>
  <head>
    <title>Sysadmins.io | Sysadmins, as a service</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      background:url('background.jpg');
      background-size:cover;
    }
    .cover{
      width:100%;
      height:100vh;
      background-color:rgba(46, 204, 113, 0.65);
    }
    h1{
      font-family: 'Roboto';
      color:white;
      font-size:48pt;
      text-align: center;
    }
    h2{
      font-family: 'Roboto';
      font-weight:300;
      color:white;
      text-align: center;
    }
    .btn{
      font-family: 'Roboto';
      font-weight:300;
      padding:15px 20px;
      border-radius:4px;
      display: inline-block;
      background:transparent;
      border:2px solid white;
      color:white;
      margin-top:10px;
    }
    .btn:hover{
      background:white;
      color:rgb(46, 204, 113);
    }
    .block{
      position:relative;
      top:50%;
      transform: translateY(-50%);
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="cover">
      <div class="block">
        <h1>sysadmins.io</h1>
        <h2>sysadmins, as a service</h2>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><div class="btn">Watch on livecoding.tv</div></a>
      </div>
    </div>
  </body>
</html>
